<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="mobilestylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
   <meta name="description" content="We are a student-run non-profit organization that aims to reduce the disparity in education by volunteer tutoring K-5 underprivileged students. We provide individualized tutoring and homework help at absolutely no cost: each tutor works with just one student at a time, ensuring they receive enough support to be able to ask questions at any time, as well as become confident in their abilities. Whether it be online or in person, our tutors are committed to bringing the best possible experience to students. Though our primary purpose is to help students with their classwork, personal connections are just as important as academic success. Our goal is to not only help students learn the material, but help them stay engaged and interested. ">
   <meta name="keywords" content="Math, Maths, Mathematics, Tutoring, Free, Volunteer, Student, High-School, Teach, for, Tomorrow, TeachForTomorrow, Teaching, US, Silicon Valley, Teachers, of, Teachers of Tomorrow">
   <meta name="author" content ="Sam Hutton">
  <title>Sam Hutton for JCR Green Officer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Indie+Flower&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <link rel="icon" href="images/iconlogo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper">

  <div class = "header">



    <div class = "links mobilehidden">
      <a href="#aboutme"> About Me </a>
    </div>
    <div class = "links mobilehidden">
      <a href="#choices"> Choices </a>
    </div>

    <div class = "links mobilehidden">
      <a href="#transparency"> Transparency </a>
    </div>

    <div class = "links mobilehidden">
        <a href="#longtermgoals">Long-Term Goals</a>
    </div>

    <div class = "links mobilehidden">
        <a href="#contact">Contact</a>
    </div>
    <nav id="hamnav" class = "mobileshown links">
      <!-- (B) THE HAMBURGER -->
      <label for="hamburger">&#9776;</label>
      <input type="checkbox" id="hamburger"/>

      <!-- (C) MENU ITEMS -->
      <div id="hamitems">
        <a href="#aboutme">About Me</a>
        <a href="#choices">Choices</a>
          <a href="#transparency">Transparency</a>
            <a href="#longtermgoals">Long-Term Goals</a>
        <a href="#contact">Contact </a>
      </div>
    </nav>
  </div>

  <div class = "banner">
    <h1>VOTE</h1>
    <a class="name">SAM HUTTON</a>
    <h1>for JCR Green Officer</h1>
    </div>

    <div class = "policyblock2">
      <a id="aboutme" class="name2">ABOUT ME</a>
      <div class = "policyinternal">
        <div  class = "picblock">
        <img class="headpic" src="head+shoulders.png">
        <p> Hi! I’m Sam, (any pronouns) a first year NatSci, deeply concerned about the state of the climate.</p>
      </div>
        <ul class="bulletlist">
          <li>IT officer and Social Media Manager at the climate non-profit “La Révolution Albatros” </li>
          <p class = "weakexpl"> My experience at RA was the first time I really got into climate activism. I learnt how to work within that structure, and how to grow and maintain interest in our projects. This sort of "awareness-raising" activism spirit is what I hope to bring to JCR! </p>
          <li> 2019 Climate Strike Organiser with “Fridays for Future” San Francisco </li>
          <p class ="weakexpl">This was the most fun! Essentially, me and a group of friends skipped school. I had registered as a Fridays for Future organiser, put out a facebook group, and we joined up with the larger protest in San Francisco. I organised sign-making, chants, and for a group of us to take the train into the city. This really fed into the on-the-ground real activism that I want to bring to Selwyn.</p>
 <li> Politically and personally conscious of how immediate action is crucial.</li>
 <p class = "weakexpl"> yes i ran out of actually relevant things to put here. so this is what you get. I mean, I am vegan, super passionate (read: annoying) about recycling, and have read a LOT about the climate. I'm also doing Earth Sciences, so it's really depressing seeing the same few climate graphs pop up...</p>

        </ul>
      </div>
      <div>
      </div>
      </div>

      <div class = "policyblock1">
        <a id="choices" class="name">CHOICES</a>
        <div class = "policyinternal">
          <ul class="bulletlist2">
            <li>Improve the quality and variety of vegetarian and vegan options.</li>
            <li>Lower the cost of plant-based meals.</li>

            <p class = "weakexpl"> I mean, selfishly, as a vegan, this is pretty much me fixing my gripes with hall food. But, yes, while having 1 vegan option is great, I know that some days I don't want to have the "vegan mac & cheese" or somehow that same bean stew for the third day in a row. Especially not when I'm paying the same amount as meat-eaters, whose food is more expensive to purchase and prepare. I hope to make the vegan food in hall good enough that meat-eaters think "wow that looks great, I'll get that", and at the same time decrease their impact on the climate. </p>
            <li>Increase provisions for self-catering</li>

            <p class = "weakexpl"> And for times when you don't want to go to hall, especially when you're eating on a reduced budget, or within dietary restrictions, it can be more environmentally friendly to make your own meals. I would work with other officers to make Selwyn more friendly to people cooking their own food, especially if the food in hall doesn't improve. </p>
            <li> Provide larger compost bins and campaign for compost collection  </li>
            <p class ="weakexpl">The current JCR offers compost caddies on request, but in my experience their size, and the fact that you have to empty them yourself, (where you do not have to do so for other bins), prevents people from requesting and using them. I hope to get the college on board in providing proper compost collection. Cambridge council even collects it, so it is exactly the same process as other bins!</p>
            <li> Faciliate a clothes-swap system to recylce formal clothes </li>
            <p class ="weakexpl">Cambridge uses a LOT of formal clothes, and these have a big impact on both the climate and on waste. I hope to implement a system where people can get second hand clothes, affordably, and thereby prevent them from having to buy new. </p>

          </ul>

        </div>
        <div>
        </div>
        </div>

        <div class = "policyblock2">
          <a id="transparency" class="name2">TRANSPARENCY</a>
          <div class = "policyinternal">
            <ul class="bulletlist">
              <li>Publish yearly reports of the JCR's environmental impact, and encourage college to do the same.</li>
              <p class = "weakexpl"> Well yea, bit of a no-brainer. The first thing I did when I was researching for this position was google "Selwyn sustainability", and other than a few random facebook posts, and articles about the recent divestment, nothing came up. I want Selwyn to be PROUD of our environmental impact (or lack thereof), so we need to be able to see it. </p>
              <li>Add signage showing the origin of our food in hall.</li>

              <p class = "weakexpl">Food that comes from further away incurs a lot of Carbon output because of transport. If we can see that, we can make more choices about our personal output. I want to work with catering to make it clear when we are getting locally sourced ingredients, and show that to students.</li>
              <li>Build a Green JCR webpage, collating petitions and information </li>
              <p class ="weakexpl">Well basically all the information about being sustainable is super scattered, random posts on facebook, emails, etc. If there's one place, it makes it so much easier for us to be conscious of our sustainability. Additionally it makes it easier for us to collaborate on larger goals, through protest or letters. As much as we should try to limit our personal impact, the much greater problem is big corporations, governments and other bodies that we can only effect through numbers. </p>
              <li> Ensure Green policies are ethical and intersectional. </li>
              <p class ="weakexpl">Yep, those are big words. Intersectionality means that we don't put in place policies that disproportionally target minority-power groups. Often with environmentalism, we fall into classism and ableism. A lot of people need plastic straws, and a lot of people can't afford to go vegan/vegetarian. I strive to make sure that green policies don't put any pressure on any member of the Selwyn community. Additionally, without a commitee member dedicated to "ethics", we all need to pick up the slack and make sure the JCR does what is right.  </p>
                <p class ="weakexpl">One of the key things I want to achieve is working with the new welfare officers to have some sort of counselling for climate anxiety. Climate change has been linked to anxiety, and the toll this takes on the mental health of students is significant.</p>

            </ul>

          </div>
          <div>
          </div>
          </div>
          <div class = "policyblock1">
            <a id="longtermgoals"class="name">LONG TERM GOALS</a>
            <div class = "policyinternal">
              <ul class="bulletlist2">
                <li>Ensure the college explores renewable options such as solar panels or heat pumps.</li>
                          <p class = "weakexpl">The biggest source of CO2 emissions is power generation. If we can cut down our power use by using heat-pump heating, (as proposed in some of the new hostels), or generate more power onsite, with solar panels (which save money long term), we will be leading the way. I recognise this won't neccesarily get done this year, or even in the next few years, but we should continue to fight until Selwyn runs on only renewable energy. </p>
                <li>Create a college Green Week, with speakers, a vegan formal, and more!</li>

                <p class = "weakexpl"> Other colleges have it! Newhnam for example, has a series of talks on environmentalism during their green week. Alongside our new president's idea for a vegan formal, we can have talks, events and fundraising all around sustainability and green issues! It'll also be a chance to have a little bit of fun in the middle of term. Everyone remembers how boring the fresher's week talks are, so I don't want to just absorb green issues into that. I think they're more than important enough for their own week!  </p>
                <li>Urge the college to fulfil and move past its stated divestment goals.</li>

                <p class = "weakexpl"> The wording of the divestment statement was "from all meaningful investment in fossil fuel companies by the end of 2021". So I will hold them to that. And push for even the ones they don't consider meaningful, especially through indirect forms. Divestment is the single largest action the college can take to stop supporting the industries destroying the planet. I will make sure it is action and not just a statement.</p>
              </ul>
            </div>
            <div>
            </div>
            </div>



  <div class="footer">
    <a id="contact"></a>
  <img class="footerimage" src="head+shoulders.png">
  <div class = "footertext">

    <div class = "connect">
      <h2 class = "accentfont"> Connect!</h2>
      <ul>
  <li><a aria-label="Email" href="mailto:sh2154@cam.ac.uk" class="fa fa-envelope-square"></a><a class="social" href="mailto:sh2154@cam.ac.uk"> sh2154</a></li>
          <li><a aria-label="Github" href="https://github.com/Sam0fc" class = "fa fa-github" ></a><a class="social" href="https://github.com/Sam0fc"> Github</a></li>

    </ul>
    </div>
    <p class = "footermission accentfont">
Yes, I made this website in about an hour, because my manifesto was completely full and I had so much more to say. Feel free to get in touch (sh2154), and ask me any questions about my campaign, sustainability, websites, anything! :)
</p>
<p class = "footermission accentfont">
If there are any bugs or formatting issues, just don't tell me! I'm not going to fix them...
</p>
    <p class = "copyright">Copyright &copy; 2021 Sam Hutton
    </p>
  </div>
  </div>
</div>
<div class="mobilemessage"><h1>This site is currently not available on mobile.</div>
</body>
</html>
